<!DOCTYPE html>
<!-- saved from url=(0049)http://gitlabnto/anetto/python/blob/master/pz2.md -->
<html class="" lang="en"><head prefix="og: http://ogp.me/ns#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="pz2.md · master · anetto_fullname / python" property="og:title">
<meta content="Языки программирования Перл и Питон" property="og:description">
<meta content="http://gitlabnto/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="http://gitlabnto/anetto/python/blob/master/pz2.md" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="pz2.md · master · anetto_fullname / python" property="twitter:title">
<meta content="Языки программирования Перл и Питон" property="twitter:description">
<meta content="http://gitlabnto/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>pz2.md · master · anetto_fullname / python · GitLab</title>
<meta content="Языки программирования Перл и Питон" name="description">
<link rel="shortcut icon" type="image/x-icon" href="http://gitlabnto/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" id="favicon">
<link rel="stylesheet" media="all" href="./pz2.md · master · anetto_fullname _ python · GitLab_files/application-5d7e6d1ac77307dcc1fdaae829f847d001c9d79eb2991e8c99d4a8a56c5da794.css">
<link rel="stylesheet" media="print" href="./pz2.md · master · anetto_fullname _ python · GitLab_files/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570f5a382e132.css">


<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="http:\/\/gitlabnto\/assets\/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="\/assets\/webpack\/";gon.relative_url_root="";gon.shortcuts_path="\/help\/shortcuts";gon.user_color_scheme="white";gon.katex_css_url="\/assets\/katex-dc07578acd203b2dd73a8c78cdb8dcb79144ba11a23749d80904496b7ff8a650.css";gon.katex_js_url="\/assets\/katex-04bcf56379fcda0ee7c7a63f71d0fc15ffd2e014d017cd9d51fd6554dfccf40a.js";gon.gitlab_url="http:\/\/gitlabnto";gon.revision="56dc722";gon.gitlab_logo="\/assets\/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="\/assets\/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg";gon.current_user_id=2;gon.current_username="anetto";gon.current_user_fullname="anetto_fullname";gon.current_user_avatar_url=null;
//]]>
</script>

<script src="./pz2.md · master · anetto_fullname _ python · GitLab_files/webpack_runtime.dd52cacf6ba6b154d651.bundle.js" defer="defer"></script>
<script src="./pz2.md · master · anetto_fullname _ python · GitLab_files/common.8bddea71fd957afe6146.bundle.js" defer="defer"></script>
<script src="./pz2.md · master · anetto_fullname _ python · GitLab_files/main.6db52f1e5bd2ca79508d.bundle.js" defer="defer"></script>



<script src="./pz2.md · master · anetto_fullname _ python · GitLab_files/blob.451528c644c00014c31a.bundle.js" defer="defer"></script>
<script src="./pz2.md · master · anetto_fullname _ python · GitLab_files/blob.451528c644c00014c31a.bundle.js" defer="defer"></script>

<script>
  window.uploads_path = "/anetto/python/uploads";
</script>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="d9B95X+VmYc2jQF5z6PbDRukIa9cEoIEvnFf44sqsOxrnm6irrhXdh/Bk3vE1ztZaGwq6JNJxMB3Xhrctgtzgw==">
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="http://gitlabnto/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png">
<link rel="apple-touch-icon" type="image/x-icon" href="http://gitlabnto/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76">
<link rel="apple-touch-icon" type="image/x-icon" href="http://gitlabnto/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120">
<link rel="apple-touch-icon" type="image/x-icon" href="http://gitlabnto/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152">
<link color="rgb(226, 67, 41)" href="http://gitlabnto/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">



<script type="text/javascript" charset="utf-8" async="" src="./pz2.md · master · anetto_fullname _ python · GitLab_files/emoji.417855bdfb79bfed184f.chunk.js"></script></head>

<body class="ui_indigo " data-find-file="/anetto/python/find_file/master" data-group="" data-page="projects:blob:show" data-project="python">


<header class="navbar navbar-gitlab">
<a class="sr-only gl-accessibility" href="http://gitlabnto/anetto/python/blob/master/pz2.md#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="http://gitlabnto/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
</svg>

<span class="logo-text hidden-xs">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"></path></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li id="nav-projects-dropdown" class="home dropdown header-projects"><a data-toggle="dropdown" href="http://gitlabnto/anetto/python/blob/master/pz2.md#">
Projects
<svg class=" caret-down"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#angle-down"></use></svg>
</a>
<div class="dropdown-menu projects-dropdown-menu">
<div class="projects-dropdown-container">
<div class="project-dropdown-sidebar">
<ul>
<li class=""><a href="http://gitlabnto/dashboard/projects">Your projects
</a></li><li class=""><a href="http://gitlabnto/dashboard/projects/starred">Starred projects
</a></li><li class=""><a href="http://gitlabnto/explore">Explore projects
</a></li></ul>
</div>
<div class="project-dropdown-content">
<div><div class="search-input-container hidden-xs"><input type="search" placeholder="Search your projects" class="form-control" value=""> <i aria-hidden="true" class="search-icon fa fa-fw fa-search"></i></div> <!----> <!----> <!----> <!----></div>
</div>
</div>

</div>
</li><li class="hidden-xs"><a class="dashboard-shortcuts-groups" title="Groups" href="http://gitlabnto/dashboard/groups">Groups
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-activity" title="Activity" href="http://gitlabnto/dashboard/activity">Activity
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-milestones" title="Milestones" href="http://gitlabnto/dashboard/milestones">Milestones
</a></li><li class="visible-lg"><a class="dashboard-shortcuts-snippets" title="Snippets" href="http://gitlabnto/dashboard/snippets">Snippets
</a></li><li class="header-more dropdown hidden-lg">
<a data-toggle="dropdown" href="http://gitlabnto/anetto/python/blob/master/pz2.md#">
More
<svg class=" caret-down"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#angle-down"></use></svg>
</a>
<div class="dropdown-menu">
<ul>
<li class="visible-xs"><a class="dashboard-shortcuts-groups" title="Groups" href="http://gitlabnto/dashboard/groups">Groups
</a></li><li class=""><a title="Activity" href="http://gitlabnto/dashboard/activity">Activity
</a></li><li class=""><a class="dashboard-shortcuts-milestones" title="Milestones" href="http://gitlabnto/dashboard/milestones">Milestones
</a></li><li class=""><a class="dashboard-shortcuts-snippets" title="Snippets" href="http://gitlabnto/dashboard/snippets">Snippets
</a></li></ul>
</div>
</li>
<li class="hidden">
<a title="Projects" class="dashboard-shortcuts-projects" href="http://gitlabnto/dashboard/projects">Projects
</a></li>
</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="header-new dropdown">
<a class="header-new-dropdown-toggle has-tooltip" title="New..." ref="tooltip" aria-label="New..." data-toggle="dropdown" data-placement="bottom" data-container="body" href="http://gitlabnto/projects/new"><svg class="s16"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#plus-square"></use></svg>
<svg class=" caret-down"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#angle-down"></use></svg>
</a><div class="dropdown-menu-nav dropdown-menu-align-right">
<ul>
<li class="dropdown-bold-header">This project</li>
<li>
<a href="http://gitlabnto/anetto/python/issues/new">New issue</a>
</li>
<li>
<a href="http://gitlabnto/anetto/python/merge_requests/new">New merge request</a>
</li>
<li class="header-new-project-snippet">
<a href="http://gitlabnto/anetto/python/snippets/new">New snippet</a>
</li>
<li class="divider"></li>
<li class="dropdown-bold-header">GitLab</li>
<li>
<a href="http://gitlabnto/projects/new">New project</a>
</li>
<li>
<a href="http://gitlabnto/groups/new">New group</a>
</li>
<li>
<a href="http://gitlabnto/snippets/new">New snippet</a>
</li>
</ul>
</div>
</li>

<li class="hidden-sm hidden-xs">
<div class="has-location-badge search search-form">
<form class="navbar-form" action="http://gitlabnto/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><div class="search-input-container">
<div class="location-badge">This project</div>
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options disabled" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" aria-label="Search" value="">
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options">
<input type="hidden" name="project_id" id="search_project_id" value="88" class="js-search-project-options" data-project-path="python" data-name="python" data-issues-path="/anetto/python/issues" data-mr-path="/anetto/python/merge_requests" data-issues-disabled="false">
<input type="hidden" name="search_code" id="search_code" value="true">
<input type="hidden" name="repository_ref" id="repository_ref" value="master">

<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="88" data-autocomplete-project-ref="master"></div>
</form></div>

</li>
<li class="visible-sm-inline-block visible-xs-inline-block">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="http://gitlabnto/search"><svg class="s16"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#search"></use></svg>
</a></li>
<li class="user-counter"><a title="Issues" class="dashboard-shortcuts-issues" aria-label="Issues" data-toggle="tooltip" data-placement="bottom" data-container="body" href="http://gitlabnto/dashboard/issues?assignee_id=2"><svg class="s16"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#issues"></use></svg>
<span class="badge issues-count">
2
</span>
</a></li><li class="user-counter"><a title="Merge requests" class="dashboard-shortcuts-merge_requests" aria-label="Merge requests" data-toggle="tooltip" data-placement="bottom" data-container="body" href="http://gitlabnto/dashboard/merge_requests?assignee_id=2"><svg class="s16"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#git-merge"></use></svg>
<span class="badge hidden merge-requests-count">
0
</span>
</a></li><li class="user-counter"><a title="Todos" aria-label="Todos" class="shortcuts-todos" data-toggle="tooltip" data-placement="bottom" data-container="body" href="http://gitlabnto/dashboard/todos"><svg class="s16"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#todo-done"></use></svg>
<span class="badge todos-count">
1
</span>
</a></li><li class="header-user dropdown">
<a class="header-user-dropdown-toggle" data-toggle="dropdown" href="http://gitlabnto/anetto"><img width="23" height="23" class="header-user-avatar js-lazy-loaded" src="./pz2.md · master · anetto_fullname _ python · GitLab_files/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png">
<svg class=" caret-down"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#angle-down"></use></svg>
</a><div class="dropdown-menu-nav dropdown-menu-align-right">
<ul>
<li class="current-user">
<div class="user-name bold">
anetto_fullname
</div>
@anetto
</li>
<li class="divider"></li>
<li>
<a class="profile-link" data-user="anetto" href="http://gitlabnto/anetto">Profile</a>
</li>
<li>
<a href="http://gitlabnto/profile">Settings</a>
</li>
<li>
<a href="http://gitlabnto/help">Help</a>
</li>
<li class="divider"></li>
<li>
<a class="sign-out-link" href="http://gitlabnto/users/sign_out">Sign out</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
<button class="navbar-toggle hidden-sm hidden-md hidden-lg" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#more"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#close"></use></svg>
</button>
</div>
</div>
</header>

<div class="page-with-contextual-sidebar page-with-sidebar">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="python" href="http://gitlabnto/anetto/python"><div class="avatar-container s40 project-avatar">
<div class="avatar s40 avatar-tile identicon" style="background-color: #E0F2F1; color: #555">P</div>
</div>
<div class="sidebar-context-title">
python
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home"><a class="shortcuts-project" href="http://gitlabnto/anetto/python"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#project"></use></svg>
</div>
<span class="nav-item-name">
Overview
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="http://gitlabnto/anetto/python"><strong class="fly-out-top-item-name">
Overview
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="http://gitlabnto/anetto/python"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity" href="http://gitlabnto/anetto/python/activity"><span>Activity</span>
</a></li><li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="http://gitlabnto/anetto/python/cycle_analytics"><span>Cycle Analytics</span>
</a></li></ul>
</li><li class="active"><a class="shortcuts-tree" href="http://gitlabnto/anetto/python/tree/master"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#doc_text"></use></svg>
</div>
<span class="nav-item-name">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item active"><a href="http://gitlabnto/anetto/python/tree/master"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class="active"><a href="http://gitlabnto/anetto/python/tree/master">Files
</a></li><li class=""><a href="http://gitlabnto/anetto/python/commits/master">Commits
</a></li><li class=""><a href="http://gitlabnto/anetto/python/branches">Branches
</a></li><li class=""><a href="http://gitlabnto/anetto/python/tags">Tags
</a></li><li class=""><a href="http://gitlabnto/anetto/python/graphs/master">Contributors
</a></li><li class=""><a href="http://gitlabnto/anetto/python/network/master">Graph
</a></li><li class=""><a href="http://gitlabnto/anetto/python/compare?from=master&amp;to=master">Compare
</a></li><li class=""><a href="http://gitlabnto/anetto/python/graphs/master/charts">Charts
</a></li></ul>
</li><li class=""><a class="shortcuts-issues" href="http://gitlabnto/anetto/python/issues"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#issues"></use></svg>
</div>
<span class="nav-item-name">
Issues
</span>
<span class="badge count issue_counter">
0
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="http://gitlabnto/anetto/python/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge count issue_counter fly-out-badge">
0
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="http://gitlabnto/anetto/python/issues"><span>
List
</span>
</a></li><li class=""><a title="Board" href="http://gitlabnto/anetto/python/boards"><span>
Board
</span>
</a></li><li class=""><a title="Labels" href="http://gitlabnto/anetto/python/labels"><span>
Labels
</span>
</a></li><li class=""><a title="Milestones" href="http://gitlabnto/anetto/python/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests" href="http://gitlabnto/anetto/python/merge_requests"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#git-merge"></use></svg>
</div>
<span class="nav-item-name">
Merge Requests
</span>
<span class="badge count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="http://gitlabnto/anetto/python/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines" href="http://gitlabnto/anetto/python/pipelines"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#pipeline"></use></svg>
</div>
<span class="nav-item-name">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="http://gitlabnto/anetto/python/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="http://gitlabnto/anetto/python/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="http://gitlabnto/anetto/python/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="http://gitlabnto/anetto/python/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Environments" class="shortcuts-environments" href="http://gitlabnto/anetto/python/environments"><span>
Environments
</span>
</a></li><li class=""><a title="Cluster" class="shortcuts-cluster" href="http://gitlabnto/anetto/python/clusters"><span>
Clusters
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="http://gitlabnto/anetto/python/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-wiki" href="http://gitlabnto/anetto/python/wikis/home"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#book"></use></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="http://gitlabnto/anetto/python/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-snippets" href="http://gitlabnto/anetto/python/snippets"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#snippet"></use></svg>
</div>
<span class="nav-item-name">
Snippets
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="http://gitlabnto/anetto/python/snippets"><strong class="fly-out-top-item-name">
Snippets
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-tree" href="http://gitlabnto/anetto/python/edit"><div class="nav-icon-container">
<svg><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#settings"></use></svg>
</div>
<span class="nav-item-name">
Settings
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="http://gitlabnto/anetto/python/edit"><strong class="fly-out-top-item-name">
Settings
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="General" href="http://gitlabnto/anetto/python/edit"><span>
General
</span>
</a></li><li class=""><a title="Members" href="http://gitlabnto/anetto/python/project_members"><span>
Members
</span>
</a></li><li class=""><a title="Integrations" href="http://gitlabnto/anetto/python/settings/integrations"><span>
Integrations
</span>
</a></li><li class=""><a title="Repository" href="http://gitlabnto/anetto/python/settings/repository"><span>
Repository
</span>
</a></li><li class=""><a title="CI / CD" href="http://gitlabnto/anetto/python/settings/ci_cd"><span>
CI / CD
</span>
</a></li></ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg class=" icon-angle-double-left"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#angle-double-left"></use></svg>
<svg class=" icon-angle-double-right"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#angle-double-right"></use></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg class="s16"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#close"></use></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="http://gitlabnto/anetto/python/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="http://gitlabnto/anetto/python/network/master">Graph
</a></li>
<li class="hidden">
<a title="Charts" class="shortcuts-repository-charts" href="http://gitlabnto/anetto/python/graphs/master/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="http://gitlabnto/anetto/python/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="http://gitlabnto/anetto/python/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="http://gitlabnto/anetto/python/commits/master">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="http://gitlabnto/anetto/python/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper page-with-new-nav">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">


<nav class="breadcrumbs container-fluid" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="http://gitlabnto/anetto">anetto_fullname</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#angle-right"></use></svg></li> <li><a href="http://gitlabnto/anetto/python"><span class="breadcrumb-item-text js-breadcrumb-item-text">python</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-e18ff9bb200a2eb092fb610d1592af76d420722d4d8b7d48d6b20c7911bf532a.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="http://gitlabnto/anetto/python/blob/master/pz2.md">Repository</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

</div>
<div class=" ">
<div class="content" id="content-body">

<div class="container-fluid">
<div class="tree-holder" id="tree-holder">
<div class="nav-block">
<div class="tree-ref-container">
<div class="tree-ref-holder">
<form class="project-refs-form" action="http://gitlabnto/anetto/python/refs/switch" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="destination" id="destination" value="blob">
<input type="hidden" name="path" id="path" value="pz2.md">
<div class="dropdown">
<button class="dropdown-menu-toggle js-project-refs-dropdown" type="button" data-toggle="dropdown" data-selected="master" data-ref="master" data-refs-url="/anetto/python/refs?sort=updated_desc" data-field-name="ref" data-submit-form-on-click="true" data-visit="true"><span class="dropdown-toggle-text ">master</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button>
<div class="dropdown-menu dropdown-menu-paging dropdown-menu-selectable git-revision-dropdown">
<div class="dropdown-page-one">
<div class="dropdown-title"><span>Switch branch/tag</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-input"><input type="search" id="" class="dropdown-input-field" placeholder="Search branches and tags" autocomplete="off" value=""><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i role="button" aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content"></div>
<div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
</div>
</div>
</form>
</div>
<ul class="breadcrumb repo-breadcrumb">
<li>
<a href="http://gitlabnto/anetto/python/tree/master">python
</a></li>
<li>
<a href="http://gitlabnto/anetto/python/blob/master/pz2.md"><strong>pz2.md</strong>
</a></li>
</ul>
</div>
<div class="tree-controls">
<a class="btn shortcuts-find-file" rel="nofollow" href="http://gitlabnto/anetto/python/find_file/master"><i aria-hidden="true" data-hidden="true" class="fa fa-search"></i>
<span>Find file</span>
</a>
<div class="btn-group" role="group"><a class="btn js-blob-blame-link" href="http://gitlabnto/anetto/python/blame/master/pz2.md">Blame</a><a class="btn" href="http://gitlabnto/anetto/python/commits/master/pz2.md">History</a><a class="btn js-data-file-blob-permalink-url" href="http://gitlabnto/anetto/python/blob/5a9a36fd1f06083ed500d167181012183dd85e9b/pz2.md">Permalink</a></div>
</div>
</div>

<div class="info-well hidden-xs">
<div class="well-segment">
<ul class="blob-commit-info">
<li class="commit flex-row js-toggle-container" id="commit-c3e0bdc9">
<div class="avatar-cell hidden-xs">
<a href="http://gitlabnto/anetto"><img alt="anetto_fullname&#39;s avatar" src="./pz2.md · master · anetto_fullname _ python · GitLab_files/no_avatar.png" data-container="body" class="avatar s36 hidden-xs has-tooltip" title="anetto_fullname"></a>
</div>
<div class="commit-detail">
<div class="commit-content">
<a class="commit-row-message item-title" href="http://gitlabnto/anetto/python/commit/c3e0bdc9c13be98b6ef32be833a42cf9b3e7e5e8">Update pz2.md</a>
<span class="commit-row-message visible-xs-inline">
·
c3e0bdc9
</span>
<div class="commiter">
<a class="commit-author-link has-tooltip" title="1@1.ru" href="http://gitlabnto/anetto">anetto_fullname</a> committed <time class="js-timeago js-timeago-render" title="" datetime="2018-09-17T14:29:04Z" data-toggle="tooltip" data-placement="bottom" data-container="body" data-original-title="Sep 17, 2018 2:29pm" data-tid="4">a week ago</time>
</div>
</div>
<div class="commit-actions flex-row hidden-xs">

<a class="commit-sha btn btn-transparent btn-link" href="http://gitlabnto/anetto/python/commit/c3e0bdc9c13be98b6ef32be833a42cf9b3e7e5e8">c3e0bdc9</a>
<button class="btn btn-clipboard btn-transparent" data-toggle="tooltip" data-placement="bottom" data-container="body" data-title="Copy commit SHA to clipboard" data-clipboard-text="c3e0bdc9c13be98b6ef32be833a42cf9b3e7e5e8" type="button" title="Copy commit SHA to clipboard" aria-label="Copy commit SHA to clipboard"><i aria-hidden="true" data-hidden="true" class="fa fa-clipboard"></i></button>

</div>
</div>
</li>

</ul>
</div>

</div>
<div class="blob-content-holder" id="blob-content-holder">
<article class="file-holder">
<div class="js-file-title file-title-flex-parent">
<div class="file-header-content">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<strong class="file-title-name">
pz2.md
</strong>
<button class="btn btn-clipboard btn-transparent prepend-left-5" data-toggle="tooltip" data-placement="bottom" data-container="body" data-class="btn-clipboard btn-transparent prepend-left-5" data-title="Copy file path to clipboard" data-clipboard-text="{&quot;text&quot;:&quot;pz2.md&quot;,&quot;gfm&quot;:&quot;`pz2.md`&quot;}" type="button" title="Copy file path to clipboard" aria-label="Copy file path to clipboard"><i aria-hidden="true" data-hidden="true" class="fa fa-clipboard"></i></button>
<small>
12.7 KB
</small>
</div>

<div class="file-actions">
<div class="btn-group js-blob-viewer-switcher" role="group">
<button aria-label="Display source" class="btn btn-default btn-sm js-blob-viewer-switch-btn has-tooltip" data-container="body" data-viewer="simple" title="Display source">
<i aria-hidden="true" data-hidden="true" class="fa fa-code"></i>
</button><button aria-label="Display rendered file" class="btn btn-default btn-sm js-blob-viewer-switch-btn has-tooltip active" data-container="body" data-viewer="rich" title="Display rendered file">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o"></i>
</button></div>

<div class="btn-group" role="group"><button class="btn btn btn-sm js-copy-blob-source-btn disabled" data-toggle="tooltip" data-placement="bottom" data-container="body" data-class="btn btn-sm js-copy-blob-source-btn" data-title="Copy source to clipboard" data-clipboard-target=".blob-content[data-blob-id=&#39;69c4c21260007d607980793d3257707e4d5e7d48&#39;]" type="button" title="" aria-label="Copy source to clipboard" data-original-title="Switch to the source to copy it to the clipboard"><i aria-hidden="true" data-hidden="true" class="fa fa-clipboard"></i></button><a class="btn btn-sm has-tooltip" target="_blank" rel="noopener noreferrer" title="Open raw" data-container="body" href="http://gitlabnto/anetto/python/raw/master/pz2.md"><i aria-hidden="true" data-hidden="true" class="fa fa-file-code-o"></i></a></div>
<div class="btn-group" role="group"><a class="btn js-edit-blob  btn-sm" href="http://gitlabnto/anetto/python/edit/master/pz2.md">Edit</a><button name="button" type="submit" class="btn btn-default" data-target="#modal-upload-blob" data-toggle="modal">Replace</button><button name="button" type="submit" class="btn btn-remove" data-target="#modal-remove-blob" data-toggle="modal">Delete</button></div>
</div>
</div>
<div class="js-file-fork-suggestion-section file-fork-suggestion hidden">
<span class="file-fork-suggestion-note">
You're not allowed to
<span class="js-file-fork-suggestion-section-action">
edit
</span>
files in this project directly. Please fork this project,
make your changes there, and submit a merge request.
</span>
<a class="js-fork-suggestion-button btn btn-grouped btn-inverted btn-new" rel="nofollow" data-method="post" href="http://gitlabnto/anetto/python/blob/master/pz2.md">Fork</a>
<button class="js-cancel-fork-suggestion-button btn btn-grouped" type="button">
Cancel
</button>
</div>


<div class="blob-viewer hidden" data-type="simple" data-url="/anetto/python/blob/master/pz2.md?format=json&amp;viewer=simple">
<div class="text-center prepend-top-default append-bottom-default">
<i aria-hidden="true" aria-label="Loading content…" class="fa fa-spinner fa-spin fa-2x"></i>
</div>

</div>

<div class="blob-viewer" data-type="rich" data-url="/anetto/python/blob/master/pz2.md?format=json&amp;viewer=rich" data-loading="true" data-loaded="true"><div class="blob-viewer" data-type="rich">
<div class="file-content wiki">
<h2 dir="auto">
<a id="user-content-Практическое-занятие-2-Основные-типы-данных-в-python" class="anchor" href="http://gitlabnto/anetto/python/blob/master/pz2.md#%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5-2-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D1%82%D0%B8%D0%BF%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%B2-python" aria-hidden="true"></a>Практическое занятие №2. Основные типы данных в Python</h2>

<h3 dir="auto">
<a id="user-content-Рассматриваемые-вопросы" class="anchor" href="http://gitlabnto/anetto/python/blob/master/pz2.md#%D0%A0%D0%B0%D1%81%D1%81%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B" aria-hidden="true"></a>Рассматриваемые вопросы</h3>

<ol dir="auto">
<li>int</li>
<li>bool</li>
<li>str</li>
<li>None</li>
<li>if, for, while, def</li>
</ol>

<h3 dir="auto">
<a id="user-content-Домашнее-задание" class="anchor" href="http://gitlabnto/anetto/python/blob/master/pz2.md#%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5" aria-hidden="true"></a>Домашнее задание</h3>

<p dir="auto">К следующему занятию прочитать главы Getting Started и Git Basics из книги Pro Git. Книгу можно найти по адресу <a href="https://git-scm.com/book/ru/v2" rel="nofollow noreferrer noopener" target="_blank">https://git-scm.com/book/ru/v2</a>. Есть русское и английское издания.</p>

<h3 dir="auto">
<a id="user-content-Числовой-тип-данных-int" class="anchor" href="http://gitlabnto/anetto/python/blob/master/pz2.md#%D0%A7%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%B9-%D1%82%D0%B8%D0%BF-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-int" aria-hidden="true"></a>Числовой тип данных - int</h3>

<p dir="auto">Из первого занятия вы знакомы со справкой help() или pydoc, с помощью dir() вы можете изучать любой объект. Примеры численных типов данных</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="n">a</span> <span class="o">=</span> <span class="mi">100</span></span>
<span id="LC2" class="line" lang="python"><span class="n">b</span> <span class="o">=</span> <span class="mf">36.6</span></span>
<span id="LC3" class="line" lang="python"><span class="n">c</span> <span class="o">=</span> <span class="mi">15</span> <span class="o">+</span> <span class="mi">2</span><span class="n">j</span></span></code></pre>
<p dir="auto">С помощью type() определите, какими типами данных являются переменные a, b и c. Основные операции:</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="n">a</span> <span class="o">+</span> <span class="n">b</span></span>
<span id="LC2" class="line" lang="python"><span class="n">a</span> <span class="o">*</span> <span class="n">b</span></span>
<span id="LC3" class="line" lang="python"><span class="n">a</span> <span class="o">**</span> <span class="n">b</span>  <span class="c"># возведение в степень</span></span>
<span id="LC4" class="line" lang="python"><span class="mi">102</span> <span class="o">/</span> <span class="mi">10</span></span>
<span id="LC5" class="line" lang="python"><span class="mi">102</span> <span class="o">//</span> <span class="mi">10</span>  <span class="c"># целочисленное деление</span></span>
<span id="LC6" class="line" lang="python"><span class="n">c</span><span class="o">.</span><span class="n">real</span></span>
<span id="LC7" class="line" lang="python"><span class="n">c</span><span class="o">.</span><span class="n">imag</span></span></code></pre>
<p dir="auto">Имеются и битовые операции |, ^, &amp;, &lt;&gt;, ~.</p>

<p dir="auto">Используем знакомую нам функцию dir для числа</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="n">num</span> <span class="o">=</span> <span class="mi">7</span></span>
<span id="LC2" class="line" lang="python"><span class="nb">dir</span><span class="p">(</span><span class="n">a</span><span class="p">)</span></span></code></pre>
<p dir="auto">Для переменной num определено множество методов. Напрашивается вопрос, как вообще переменные могут обладать методами. Ответ - в особенности устройства языка Python. Переменные является объектами. На C-уровне определена структура PyObject:</p>

<pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">typedef struct _object {</span>
<span id="LC2" class="line" lang="plaintext">    _PyObject_HEAD_EXTRA</span>
<span id="LC3" class="line" lang="plaintext">    Py_ssize_t ob_refcnt; // Счетчик ссылок</span>
<span id="LC4" class="line" lang="plaintext">    struct _typeobject *ob_type; // Указатель на тип объекта</span>
<span id="LC5" class="line" lang="plaintext">} PyObject;</span></code></pre>
<p dir="auto">Эта структура содержит два важных поля. Поле ob_refcnt - счётчик ссылок, и когда мы создаём новую связь переменной с объектом, он увеличивается на единицу. Если какая-то связь становится не нужна, соответствующий счётчик ссылок на единицу уменьшается. Когда он достигает нуля, объект удаляется из памяти. Так в Python организована автоматическая сборка мусора. Второе важное поле - указатель на тип объекта. Этот указатель может менять своё значение в процессе работы программы, и именно таким образом в Python реализована динамическая типизация.</p>

<p dir="auto">Также реализованы не только простые типы данных, но модули, функции и классы. Все они являются объектами со своими методами и атрибутами. Из этого следует, то что в Python любой объект можно присвоить переменной или передать как аргумент в функцию.</p>

<h3 dir="auto">
<a id="user-content-Логический-тип-данных-bool" class="anchor" href="http://gitlabnto/anetto/python/blob/master/pz2.md#%D0%9B%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D1%82%D0%B8%D0%BF-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-bool" aria-hidden="true"></a>Логический тип данных - bool</h3>

<p dir="auto">Логический тип данных представлен значениями True и False. Обратите внимание на заглавную первую букву.</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">4</span></span>
<span id="LC2" class="line" lang="python"><span class="mi">3</span> <span class="o">&gt;=</span> <span class="mi">6</span></span>
<span id="LC3" class="line" lang="python"><span class="mi">3</span> <span class="o">&gt;=</span> <span class="mi">3</span></span>
<span id="LC4" class="line" lang="python"><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span></span>
<span id="LC5" class="line" lang="python"><span class="c"># поддерживаются даже такие конструкции</span></span>
<span id="LC6" class="line" lang="python"><span class="mi">3</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span></span>
<span id="LC7" class="line" lang="python"><span class="mi">8</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span></span></code></pre>
<p dir="auto">Логические операции представлены словами and, or, not. То есть не x будет написано как not x, что существенно повышает читаемость кода. Сформулируем выражение для определения високосного года. Год високосный, если он кратен 4, но при этом не кратен 100, либо кратен 400.</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="n">year</span> <span class="o">=</span> <span class="mi">2019</span></span>
<span id="LC2" class="line" lang="python"><span class="n">is_leap</span> <span class="o">=</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span></span>
<span id="LC3" class="line" lang="python"><span class="k">print</span><span class="p">(</span><span class="n">is_leap</span><span class="p">)</span></span></code></pre>
<p dir="auto">Но это не Python-style, как говорят. В модуле calender есть функция islear для определения високосного года.</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="kn">import</span> <span class="nn">calendar</span></span>
<span id="LC2" class="line" lang="python"></span>
<span id="LC3" class="line" lang="python"><span class="k">print</span><span class="p">(</span><span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="mi">2019</span><span class="p">))</span></span>
<span id="LC4" class="line" lang="python"><span class="k">print</span><span class="p">(</span><span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="mi">1980</span><span class="p">))</span></span></code></pre>
<h3 dir="auto">
<a id="user-content-Строки-str" class="anchor" href="http://gitlabnto/anetto/python/blob/master/pz2.md#%D0%A1%D1%82%D1%80%D0%BE%D0%BA%D0%B8-str" aria-hidden="true"></a>Строки - str</h3>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s">'это строка'</span></span>
<span id="LC2" class="line" lang="python"><span class="n">b</span> <span class="o">=</span> <span class="s">"и это строка"</span>  <span class="c"># просто внутри можно использовать одинарную кавычку без экранирования</span></span>
<span id="LC3" class="line" lang="python"><span class="n">c</span> <span class="o">=</span> <span class="s">"""и это строка</span></span>
<span id="LC4" class="line" lang="python"><span class="s">но во много строк</span></span>
<span id="LC5" class="line" lang="python"><span class="s">"""</span></span>
<span id="LC6" class="line" lang="python"></span>
<span id="LC7" class="line" lang="python"><span class="c"># строки можно просто складывать</span></span>
<span id="LC8" class="line" lang="python"><span class="n">d</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span></span>
<span id="LC9" class="line" lang="python"></span>
<span id="LC10" class="line" lang="python"><span class="c"># можно получать подстроки разного вида</span></span>
<span id="LC11" class="line" lang="python"><span class="n">e</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span></span></code></pre>
<p dir="auto">Последняя операция - так называемые срезы (slices). Общий вид у неё такой str[start:stop:step]. При этом по умолчанию start=0, stop=длине строки, step=1, и эти значения можно не указывать. Попробуйте примеры ниже:</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s">'1234567890'</span></span>
<span id="LC2" class="line" lang="python"><span class="n">a</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span></span>
<span id="LC3" class="line" lang="python"><span class="n">a</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span></span>
<span id="LC4" class="line" lang="python"><span class="n">a</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span></span>
<span id="LC5" class="line" lang="python"><span class="n">a</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span></span></code></pre>
<p dir="auto">Операция срезов настолько удобная, что используется повсеместно. При этом в скобках допускаются отрицательные символы, что значит "с конца". Например:</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>  <span class="c"># только 3 последних символа</span></span>
<span id="LC2" class="line" lang="python"><span class="n">a</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>  <span class="c"># всё, кроме трёх последних</span></span>
<span id="LC3" class="line" lang="python"><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c"># строка в обратном порядке</span></span></code></pre>
<p dir="auto">Ещё ряд полезных методов для строк</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></span>
<span id="LC2" class="line" lang="python"><span class="n">b</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span></span>
<span id="LC3" class="line" lang="python"></span>
<span id="LC4" class="line" lang="python"><span class="c"># проверка наличия подстроки в строке</span></span>
<span id="LC5" class="line" lang="python"><span class="k">if</span> <span class="s">'строка'</span> <span class="ow">in</span> <span class="n">b</span><span class="p">:</span></span>
<span id="LC6" class="line" lang="python">    <span class="k">print</span><span class="p">(</span><span class="s">'нашёл'</span><span class="p">)</span></span>
<span id="LC7" class="line" lang="python"></span>
<span id="LC8" class="line" lang="python"><span class="c"># итерация по буквам</span></span>
<span id="LC9" class="line" lang="python"><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span></span>
<span id="LC10" class="line" lang="python">    <span class="k">print</span><span class="p">(</span><span class="s">'Нашёл букву '</span><span class="p">,</span> <span class="n">letter</span><span class="p">)</span></span></code></pre>
<p dir="auto">Метод str() позволяет получить строку из любого объекта, а метод int() позволяет получить целое число из строки. Есть возможность разбить строку на части, разделённые любым символом (или группой символов). Результатом является список, этот тип данных мы расмотрим на следующим занятии. Но Питон поддерживает множественное присваивание, воспользуемся им. После каждой строки проверяйте содержимое a и b.</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="c"># множественное присваивание</span></span>
<span id="LC2" class="line" lang="python"><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">17</span></span>
<span id="LC3" class="line" lang="python"><span class="c"># кстати, так можно менять переменные местами</span></span>
<span id="LC4" class="line" lang="python"><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span></span>
<span id="LC5" class="line" lang="python"></span>
<span id="LC6" class="line" lang="python"><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="s">'моя строка'</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span></span>
<span id="LC7" class="line" lang="python"><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="s">'1234'</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'23'</span><span class="p">)</span></span></code></pre>
<p dir="auto">Существуют несколько способов форматирования строк</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'Введите число: '</span><span class="p">)</span></span>
<span id="LC2" class="line" lang="python"><span class="k">print</span><span class="p">(</span><span class="s">'Вы ввели </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">answer</span><span class="p">)</span></span>
<span id="LC3" class="line" lang="python"><span class="c"># если нужно подставить 2 строки, то синтаксис чуть сложнее</span></span>
<span id="LC4" class="line" lang="python"><span class="k">print</span><span class="p">(</span><span class="s">'Вы ввели </span><span class="si">%</span><span class="s">s. Точно </span><span class="si">%</span><span class="s">s?'</span> <span class="o">%</span> <span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">answer</span><span class="p">))</span></span>
<span id="LC5" class="line" lang="python"></span>
<span id="LC6" class="line" lang="python"><span class="k">print</span> <span class="p">(</span><span class="s">'Форматировать ваш ответ {0} можно и так'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">answer</span><span class="p">))</span></span>
<span id="LC7" class="line" lang="python"></span>
<span id="LC8" class="line" lang="python"><span class="k">print</span> <span class="p">(</span><span class="s">'Если много подстановок, то в порядке аргументов можно запутаться. Их можно именовать. А вы ввели {number}. Но вариантов больше, чем {count}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="o">=</span><span class="n">answer</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span></span>
<span id="LC9" class="line" lang="python"></span>
<span id="LC10" class="line" lang="python"><span class="c"># доступно с Python3.6 - так называемые f-строки</span></span>
<span id="LC11" class="line" lang="python"><span class="n">subject</span> <span class="o">=</span> <span class="s">'оптимизация'</span></span>
<span id="LC12" class="line" lang="python"><span class="n">author</span> <span class="o">=</span> <span class="s">'Дональд Кнут'</span></span>
<span id="LC13" class="line" lang="python"><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'Преждевременная {subject} - корень всех зол. {author})</span></span></code></pre>
<h3 dir="auto">
<a id="user-content-Объект-none" class="anchor" href="http://gitlabnto/anetto/python/blob/master/pz2.md#%D0%9E%D0%B1%D1%8A%D0%B5%D0%BA%D1%82-none" aria-hidden="true"></a>Объект None</h3>

<p dir="auto">Аналог нулевого указателя в C. Например, если данных ещё нет, можно использовать None. Важным нюансом является проверка на None, которая выглядит так</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="k">if</span> <span class="n">answer</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span></span>
<span id="LC2" class="line" lang="python">    <span class="k">print</span><span class="p">(</span><span class="s">'Ответа ещё нет'</span><span class="p">)</span></span></code></pre>
<p dir="auto">Оператор is проверяет, является ли объект тем же самым (то есть одинаков ли у них id). Очевидно, что Питон не создаёт множество различных None-объектов, а всегда пользуется одним и тем же.</p>

<h3 dir="auto">
<a id="user-content-Операторы-условных-переходов-if-for-while-Создание-функций" class="anchor" href="http://gitlabnto/anetto/python/blob/master/pz2.md#%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D1%85-%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%BE%D0%B2-if-for-while-%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B9" aria-hidden="true"></a>Операторы условных переходов if, for, while. Создание функций</h3>

<p dir="auto">Перед вами пример небольшой программы Определятор. Определена функция, которая умеет распознавать 3, 4 и 5 группы третьего курса. В main циклом for просматриваются ряд групп. После чего запрашивается пользовательский ввод до тех пор, пока не будет введено exit или q. Этот код демонстрирует простые моменты использования if, for, while и def.</p>

<pre class="code highlight js-syntax-highlight python white" lang="python" v-pre="true"><code><span id="LC1" class="line" lang="python"><span class="k">def</span> <span class="nf">group_parser</span><span class="p">(</span><span class="n">group</span><span class="p">):</span></span>
<span id="LC2" class="line" lang="python">    <span class="k">if</span> <span class="ow">not</span> <span class="n">group</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'733'</span><span class="p">):</span></span>
<span id="LC3" class="line" lang="python">        <span class="k">print</span><span class="p">(</span><span class="s">'Это не группа 3 курса'</span><span class="p">)</span></span>
<span id="LC4" class="line" lang="python">        <span class="k">return</span></span>
<span id="LC5" class="line" lang="python"></span>
<span id="LC6" class="line" lang="python">    <span class="k">if</span> <span class="n">group</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'3'</span><span class="p">):</span></span>
<span id="LC7" class="line" lang="python">        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s - Третья группа'</span> <span class="o">%</span> <span class="n">group</span><span class="p">)</span></span>
<span id="LC8" class="line" lang="python">    <span class="k">elif</span> <span class="n">group</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'4'</span><span class="p">):</span></span>
<span id="LC9" class="line" lang="python">        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s - Четверная группа'</span> <span class="o">%</span> <span class="n">group</span><span class="p">)</span></span>
<span id="LC10" class="line" lang="python">    <span class="k">elif</span> <span class="n">group</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'5'</span><span class="p">):</span></span>
<span id="LC11" class="line" lang="python">        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s - Пятая группа'</span> <span class="o">%</span> <span class="n">group</span><span class="p">)</span></span>
<span id="LC12" class="line" lang="python">    <span class="k">else</span><span class="p">:</span></span>
<span id="LC13" class="line" lang="python">        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s - Непонятная группа'</span> <span class="o">%</span> <span class="n">group</span><span class="p">)</span></span>
<span id="LC14" class="line" lang="python"></span>
<span id="LC15" class="line" lang="python"><span class="k">def</span> <span class="nf">main</span><span class="p">():</span></span>
<span id="LC16" class="line" lang="python">    <span class="s">"""Определятор"""</span></span>
<span id="LC17" class="line" lang="python">    <span class="n">group_parser</span><span class="p">(</span><span class="s">'abc'</span><span class="p">)</span></span>
<span id="LC18" class="line" lang="python">    <span class="k">for</span> <span class="n">group_num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7331</span><span class="p">,</span> <span class="mi">7336</span><span class="p">):</span></span>
<span id="LC19" class="line" lang="python">        <span class="n">group</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">group_num</span><span class="p">)</span></span>
<span id="LC20" class="line" lang="python">        <span class="n">group_parser</span><span class="p">(</span><span class="n">group</span><span class="p">)</span></span>
<span id="LC21" class="line" lang="python"></span>
<span id="LC22" class="line" lang="python">    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'Попробуйте выйти: '</span><span class="p">)</span></span>
<span id="LC23" class="line" lang="python">    <span class="k">while</span> <span class="n">answer</span> <span class="o">!=</span> <span class="s">'exit'</span> <span class="ow">and</span> <span class="n">answer</span> <span class="o">!=</span> <span class="s">'q'</span><span class="p">:</span></span>
<span id="LC24" class="line" lang="python">        <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'Неправильно! Попробуйте ещё раз: '</span><span class="p">)</span></span>
<span id="LC25" class="line" lang="python">    <span class="k">print</span><span class="p">(</span><span class="s">'Успех!'</span><span class="p">)</span></span>
<span id="LC26" class="line" lang="python"></span>
<span id="LC27" class="line" lang="python"><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span></span>
<span id="LC28" class="line" lang="python">    <span class="n">main</span><span class="p">()</span></span></code></pre>
<h3 dir="auto">
<a id="user-content-Самостоятельная-работа" class="anchor" href="http://gitlabnto/anetto/python/blob/master/pz2.md#%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0" aria-hidden="true"></a>Самостоятельная работа</h3>

<ol dir="auto">
<li>
<p>Написать функцию shout_on_me, которая просит пользователя ввести строку, а результат отправляет ему в верхнем регистре. Выход по вводу exit. Пример вывода такой:</p>

<pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">Что ты сказал? отойди</span>
<span id="LC2" class="line" lang="plaintext">Сам ты ОТОЙДИ. И не кричи на меня</span>
<span id="LC3" class="line" lang="plaintext"></span>
<span id="LC4" class="line" lang="plaintext">Что ты сказал?</span></code></pre>
</li>
<li>
<p>Написать калькулятор, реализующий +. Пользователь вводит 1+4, ему возвращается 5. Выход по вводу exit. Пример вывода</p>

<pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">Введите выражение: 5+2</span>
<span id="LC2" class="line" lang="plaintext">7</span>
<span id="LC3" class="line" lang="plaintext"></span>
<span id="LC4" class="line" lang="plaintext">Введите выражение: 10+11</span>
<span id="LC5" class="line" lang="plaintext">21</span></code></pre>
<p>Подсказка: воспользуйтесь split и множественным присваиванием. В этом задании считайте, что обязательно два числа, между ними плюс, другие символы (в том числе пробел) не допускаются.</p>
</li>
<li><p>Доработайте Определятор так, чтобы при вводе слова "угадайка" вместо номера группы запускалась Угадайка по выбору числа из ПЗ1, при вводи "покричи" запускась функция shout_on_me из первого задания, при вводе "калькулятор" запускался калькулятор из второго задания. <strong>Замечание</strong>. Слова "угадайка", "калькулятор" и "покричи" принимать в любом регистре, то есть "Угадайка", "уГаДаЙкА" или иные варианты.</p></li>
<li><p>Весь наработанный код загрузить в свой личный проект python на gitlabnto. Воспользуйтесь <a href="http://gitlabnto/anetto/wiki/wikis/gitlab-ssh">инструкцией на вики</a> (вам нужен вариант 1). Нужно создать новый проект с названием python, приватный, и добавить anetto в members проекта с ролью developer. Не забудьте сохранить ssh-ключи для работы из другого класса.</p></li>
</ol>
</div>

</div>
</div>


</article>
</div>

</div>
<div class="modal" id="modal-remove-blob">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a class="close" data-dismiss="modal" href="http://gitlabnto/anetto/python/blob/master/pz2.md#">×</a>
<h3 class="page-title">Delete pz2.md</h3>
</div>
<div class="modal-body">
<form class="form-horizontal js-delete-blob-form js-quick-submit js-requires-input" action="http://gitlabnto/anetto/python/blob/master/pz2.md" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="delete"><input type="hidden" name="authenticity_token" value="d9B95X+VmYc2jQF5z6PbDRukIa9cEoIEvnFf44sqsOxrnm6irrhXdh/Bk3vE1ztZaGwq6JNJxMB3Xhrctgtzgw=="><div class="form-group commit_message-group">
<label class="control-label" for="commit_message-f7d851eb694c59105574a1ae88aa65d1">Commit message
</label><div class="col-sm-10">
<div class="commit-message-container">
<div class="max-width-marker"></div>
<textarea name="commit_message" id="commit_message-f7d851eb694c59105574a1ae88aa65d1" class="form-control js-commit-message" placeholder="Delete pz2.md" required="required" rows="3">Delete pz2.md</textarea>
</div>
</div>
</div>

<div class="form-group branch">
<label class="control-label" for="branch_name">Target Branch</label>
<div class="col-sm-10">
<input type="text" name="branch_name" id="branch_name" value="master" required="required" class="form-control js-branch-name ref-name">
<div class="js-create-merge-request-container" style="display: none;">
<div class="checkbox">
<label for="create_merge_request-8a6e02c8c69ed9c813d9967ca05b6194"><input type="checkbox" name="create_merge_request" id="create_merge_request-8a6e02c8c69ed9c813d9967ca05b6194" value="1" class="js-create-merge-request" checked="checked">
Start a <strong>new merge request</strong> with these changes
</label></div>

</div>
</div>
</div>
<input type="hidden" name="original_branch" id="original_branch" value="master" class="js-original-branch">

<div class="form-group">
<div class="col-sm-offset-2 col-sm-10">
<button name="button" type="submit" class="btn btn-remove btn-remove-file">Delete file</button>
<a class="btn btn-cancel" data-dismiss="modal" href="http://gitlabnto/anetto/python/blob/master/pz2.md#">Cancel</a>
</div>
</div>
</form></div>
</div>
</div>
</div>

<div class="modal" id="modal-upload-blob">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a class="close" data-dismiss="modal" href="http://gitlabnto/anetto/python/blob/master/pz2.md#">×</a>
<h3 class="page-title">Replace pz2.md</h3>
</div>
<div class="modal-body">
<form class="js-quick-submit js-upload-blob-form form-horizontal" data-method="put" action="http://gitlabnto/anetto/python/update/master/pz2.md" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="put"><input type="hidden" name="authenticity_token" value="d9B95X+VmYc2jQF5z6PbDRukIa9cEoIEvnFf44sqsOxrnm6irrhXdh/Bk3vE1ztZaGwq6JNJxMB3Xhrctgtzgw=="><div class="dropzone dz-clickable">
<div class="dropzone-previews blob-upload-dropzone-previews">
<p class="dz-message light">
Attach a file by drag &amp; drop or <a class="markdown-selector" href="http://gitlabnto/anetto/python/blob/master/pz2.md#">click to upload</a>
</p>
</div>
</div>
<br>
<div class="dropzone-alerts alert alert-danger data" style="display:none"></div>
<div class="form-group commit_message-group">
<label class="control-label" for="commit_message-e1ff92177fb84308162ddd79a29ef1b7">Commit message
</label><div class="col-sm-10">
<div class="commit-message-container">
<div class="max-width-marker"></div>
<textarea name="commit_message" id="commit_message-e1ff92177fb84308162ddd79a29ef1b7" class="form-control js-commit-message" placeholder="Replace pz2.md" required="required" rows="3">Replace pz2.md</textarea>
</div>
</div>
</div>

<div class="form-group branch">
<label class="control-label" for="branch_name">Target Branch</label>
<div class="col-sm-10">
<input type="text" name="branch_name" id="branch_name" value="master" required="required" class="form-control js-branch-name ref-name">
<div class="js-create-merge-request-container" style="display: none;">
<div class="checkbox">
<label for="create_merge_request-d6e197caab25b11d5780c84f8087a0e3"><input type="checkbox" name="create_merge_request" id="create_merge_request-d6e197caab25b11d5780c84f8087a0e3" value="1" class="js-create-merge-request" checked="checked">
Start a <strong>new merge request</strong> with these changes
</label></div>

</div>
</div>
</div>
<input type="hidden" name="original_branch" id="original_branch" value="master" class="js-original-branch">

<div class="form-actions">
<button name="button" type="button" class="btn btn-create btn-upload-file" id="submit-all"><i aria-hidden="true" data-hidden="true" class="fa fa-spin fa-spinner js-loading-icon hidden"></i>
Replace file
</button><a class="btn btn-cancel" data-dismiss="modal" href="http://gitlabnto/anetto/python/blob/master/pz2.md#">Cancel</a>
</div>
</form></div>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>





<input type="file" class="dz-hidden-input" style="visibility: hidden; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px;"></body></html>